<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="SecondMeme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sOK-aY-gGJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OdH-dA-FHU">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ttQ-DZ-dke"/>
                                    <barButtonItem title="Album" id="Axz-gb-h02">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="Tqn-3Z-eRJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="h9Z-n1-8uM"/>
                                    <barButtonItem systemItem="camera" id="fIS-aI-PRf">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="bNn-pW-yDw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bHK-3x-Je5"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bha-lC-K9D">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HRA-w5-ZOY"/>
                                    <barButtonItem systemItem="action" id="gxy-Qz-ep0">
                                        <connections>
                                            <action selector="share:" destination="BYZ-38-t0r" id="pvo-QW-0Lu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Bec-iO-zVp"/>
                                    <barButtonItem systemItem="cancel" id="umx-lN-7e5">
                                        <connections>
                                            <action selector="cancel:" destination="BYZ-38-t0r" id="0iZ-yp-2ta"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IRT-Rd-7sI"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Crx-1i-Nuh">
                                <rect key="frame" x="16" y="118" width="343" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="5Z1-HY-9Kx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Eh-gu-jB1">
                                <rect key="frame" x="16" y="572" width="343" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="fD0-bw-EjG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                        <constraints>
                            <constraint firstItem="sOK-aY-gGJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0uT-9s-Ho7"/>
                            <constraint firstItem="sOK-aY-gGJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="5on-a4-N9x"/>
                            <constraint firstAttribute="trailing" secondItem="OdH-dA-FHU" secondAttribute="trailing" id="5u4-oo-zsW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OdH-dA-FHU" secondAttribute="bottom" id="86F-oq-KGT"/>
                            <constraint firstItem="Bha-lC-K9D" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="BDZ-eA-JI5"/>
                            <constraint firstItem="3Eh-gu-jB1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ddh-H4-LFs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sOK-aY-gGJ" secondAttribute="bottom" id="Ikr-G7-zEc"/>
                            <constraint firstItem="Bha-lC-K9D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JLd-LF-xYL"/>
                            <constraint firstItem="Crx-1i-Nuh" firstAttribute="top" secondItem="Bha-lC-K9D" secondAttribute="bottom" constant="46" id="Oxm-t5-xtN"/>
                            <constraint firstItem="OdH-dA-FHU" firstAttribute="top" secondItem="3Eh-gu-jB1" secondAttribute="bottom" constant="34" id="V2c-Ls-lQR"/>
                            <constraint firstAttribute="trailing" secondItem="Bha-lC-K9D" secondAttribute="trailing" id="WiF-nB-SND"/>
                            <constraint firstAttribute="trailing" secondItem="sOK-aY-gGJ" secondAttribute="trailing" id="g2i-mq-BYb"/>
                            <constraint firstItem="Crx-1i-Nuh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kpu-t9-Ifh"/>
                            <constraint firstItem="OdH-dA-FHU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xX8-4i-Mhy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="3Eh-gu-jB1" id="3i4-zy-hd0"/>
                        <outlet property="cameraButton" destination="fIS-aI-PRf" id="635-g4-g17"/>
                        <outlet property="cancelButton" destination="umx-lN-7e5" id="DOX-Xr-3gH"/>
                        <outlet property="imagePickerView" destination="sOK-aY-gGJ" id="elU-9g-cDG"/>
                        <outlet property="shareButton" destination="gxy-Qz-ep0" id="ADD-nu-pUc"/>
                        <outlet property="toolBar" destination="OdH-dA-FHU" id="A8r-Fa-wph"/>
                        <outlet property="topBar" destination="Bha-lC-K9D" id="Rif-5V-Dw8"/>
                        <outlet property="topTextField" destination="Crx-1i-Nuh" id="cfR-6N-kau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
